VUE_APP_ApiKey=AIzaSyA0EKJsbt6ArRlG4z6L4kVBKOnr7bjMjic
VUE_APP_AuthDomain=find-dev-4364d.firebaseapp.com
VUE_APP_ProjectId=find-dev-4364d
VUE_APP_StorageBucket=find-dev-4364d.appspot.com
VUE_APP_MessagingSenderId=51151729224
VUE_APP_AppId=1:51151729224:web:28baec0e8ea43508575e7d
VUE_APP_MeasurementId=G-N9H0186802